@import url('https://fonts.googleapis.com/css?family=Quicksand')

body
  margin: 0 70px

//Nav -----------------------------------------

nav
	width: 100%
	height: 100px
	display: flex
	align-items: center
	border-bottom: 0.1px solid black
	margin-top: 20px

	h1
		width: 50vw
		font-size: 30px
		padding-left: 15px

	ul
		width: 50vw
		display: flex
		justify-content: flex-end

		li
			padding: 0 15px
			margin: 0 10px
			font-size: 20px
			padding-bottom: 5px

			&:hover
				border-bottom: 0.1px solid black

		li:nth-child(3)
			border-bottom: 0.1px solid black

		a
			color: black
			text-decoration: none

			&:hover
				text-decoration: none
				color: black

//Nav -----------------------------------------

//Main -----------------------------------------

div
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: calc(100vh - 120px)

//Main -----------------------------------------
