@import url('https://fonts.googleapis.com/css?family=Quicksand')

main
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(3, 1fr)
	height: 100vh
	padding: 5px
	grid-gap: 5px

.first
	background: orange
	grid-row: 1/2
	grid-column: 1/3
	background-image: url('/Pics/pizza.jpg')

.second
	// background: grey
	grid-row: 2/5
	grid-column: 1/2
	background-image: url('/Pics/burger.jpg')

.third
	// background: black
	grid-row: 1/5
	grid-column: 3/5
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	h1
		font-size: 100px
		margin-bottom: 20px
		color: black
	
	a
		color: black
		border: 0.5px solid black
		padding: 15px 50px
		border-radius: 25px
    margin-top: 20px
		transition: all 1s ease

		&:hover
			background: black
			color: white

.fa-search, .fa-stopwatch
  margin: 20px 0
  font-size: 30px

.fa-utensils
  margin-top: 20px
  margin-bottom: 40px
  font-size: 30px

.fourth
	background: grey
	background-image: url('/Pics/milkshake.jpg')	
	grid-row: 3/5
	grid-column: 2/3

.fifth
	background-image: url('/Pics/fries.jpeg')
	grid-column: 2/3
	grid-row: 2/3

.bg
	background-position: center center
	background-size: cover



