@import url('https://fonts.googleapis.com/css?family=Quicksand')

body
	margin: 0 70px

//Nav -----------------------------------------

nav
	width: 100%
	height: 100px
	display: flex
	align-items: center
	border-left: 0.1px solid black
	border-right: 0.1px solid black	
	margin-top: 20px

	h1
		width: 50vw
		font-size: 30px
		padding-left: 15px

	ul
		width: 50vw
		display: flex
		justify-content: flex-end

		li
			padding: 0 15px
			margin: 0 10px
			font-size: 20px
			padding-bottom: 5px

			&:hover
				border-bottom: 0.1px solid black

		li:nth-child(2)
			border-bottom: 0.1px solid black

		a
			color: black
			text-decoration: none

			&:hover
				text-decoration: none
				color: black

//Nav -----------------------------------------

//Main Menu -----------------------------------

.amount
	max-width: 35%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

input
	height: 50px
	width: 200px
	border-radius: 25px
	border: 0.5px solid black
	background: none
	text-align: center

	&:focus
		outline: none
		border: 1px solid black

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none 

::placeholder
	font-size: 15px
	color: black

.item
	padding: 0 150px
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 180px
	width: 100%

.food
	margin: 10px 0

.price
	font-size: 25px

main
	display: flex
	height: 80vh
	border-top: 0.1px solid black

	form
		display: flex
		width: 100%

		.orderwrapper
			height: 100vh

			section
				display: flex
				margin-top: 80px
		
	.order
		border-top: 0.1px solid black
		border-left: 0.1px solid black		
		width: 30%
		margin-top: 80px
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center

		.customerorder
			font-size: 30px

		.finalprice
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			p
				margin-top: 30px
				font-size: 30px
			
			input
				margin-top: 40px
				border-radius: 25px

//Main Menu -----------------------------------